<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="自治体・教育・研究・防災向けの軽量ブラウザ完結型Web GIS" />
    <title>Civic Light Web GIS</title>
    <script type="module" crossorigin src="/civic-light-web-gis/assets/index-DBaYRVuI.js"></script>
    <link rel="stylesheet" crossorigin href="/civic-light-web-gis/assets/index-C8Q7iwPT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
